# Bulkybook

./: README.md
.github/workflows/: main_maanbooks.yml
BulkyBook/: BulkyBook.csproj
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.Models/: BulkyBook.Models.csproj
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBook/Views/Shared/: _Layout.cshtml
